image: docker:latest

variables:
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end --show-version -DinstallAtEnd=true -DdeployAtEnd=true"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN -Dorg.slf4j.simpleLogger.showDateTime=true -Djava.awt.headless=true"
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

cache:
  paths:
    - .m2/repository/

services:
  - docker:dind

stages:
  - test
  - quality
  - visualize
  - build

java:
  stage: test
  image: maven:3.6.3-jdk-11
  script:
    - mvn clean verify
  artifacts:
    when: always
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml
        - target/failsafe-reports/TEST-*.xml

test-jdk11:
  stage: test
  image: maven:3.6.3-jdk-11
  script:
    - mvn $MAVEN_CLI_OPTS clean org.jacoco:jacoco-maven-plugin:prepare-agent test jacoco:report
  artifacts:
    paths:
      - target/site/jacoco/jacoco.xml

coverage-jdk11:
  # Must be in a stage later than test-jdk11's stage.
  # The `visualize` stage does not exist by default.
  # Please define it first, or chose an existing stage like `deploy`.
  stage: visualize
  image: registry.gitlab.com/haynes/jacoco2cobertura:1.0.7
  script:
    # convert report from jacoco to cobertura
    - python /opt/cover2cover.py target/site/jacoco/jacoco.xml src/main/java > target/site/cobertura.xml
    # read the <source></source> tag and prepend the path to every filename attribute
    - python /opt/source2filename.py target/site/cobertura.xml
  needs: ["test-jdk11"]
  dependencies:
    - test-jdk11
  artifacts:
    reports:
      cobertura: target/site/cobertura.xml

package:
  image: maven:3.6.3-jdk-11
  stage: test
  script:
    - mvn clean verify package $MAVEN_CLI_OPTS
  artifacts:
    expire_in: 15 mins
    paths:
      - target/site/jacoco/jacoco.xml

sonarcloud-check:
  image: maven:3.6.3-jdk-11
  stage: quality
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn package sonar:sonar -Dsonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_TOKEN $MAVEN_CLI_OPTS

build-master:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo "CI_REGISTRY=$CI_REGISTRY_IMAGE_REPOSITORY"
    - echo "CI_PASSWORD=$CI_REGISTRY_USER"
    - docker build --pull -t "$CI_REGISTRY_IMAGE_REPOSITORY" .
    - docker push "$CI_REGISTRY_IMAGE_REPOSITORY"
  only:
    - master

pre-build:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "index.docker.io/rodrialen96/final-proyect:$CI_COMMIT_TAG-SNAPSHOT" .
    - echo "USER=$CI_REGISTRY_USER"
    - echo "PASS=$CI_REGISTRY_PASSWORD"
    - echo "REGISTRY=$CI_REGISTRY"
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker push "index.docker.io/rodrialen96/final-proyect:$CI_COMMIT_TAG-SNAPSHOT"
  only:
    - tags
  except:
    - master